$view = new view();
$view->name = 'inventory_llist';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Inventory Llist';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Inventory Llist';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'node';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'inventory' => 'inventory',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'inventory-llist';

/* Display: inventory list block  */
$handler = $view->new_display('block', 'inventory list block ', 'block_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Inventory List';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
);
$handler->display->display_options['style_options']['class'] = '';
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Item # */
$handler->display->display_options['fields']['field_item']['id'] = 'field_item';
$handler->display->display_options['fields']['field_item']['table'] = 'field_data_field_item';
$handler->display->display_options['fields']['field_item']['field'] = 'field_item';
$handler->display->display_options['fields']['field_item']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Content: Quantity */
$handler->display->display_options['fields']['field_quantity']['id'] = 'field_quantity';
$handler->display->display_options['fields']['field_quantity']['table'] = 'field_data_field_quantity';
$handler->display->display_options['fields']['field_quantity']['field'] = 'field_quantity';
$handler->display->display_options['fields']['field_quantity']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Description';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Year Purchased */
$handler->display->display_options['fields']['field_year_purchased']['id'] = 'field_year_purchased';
$handler->display->display_options['fields']['field_year_purchased']['table'] = 'field_data_field_year_purchased';
$handler->display->display_options['fields']['field_year_purchased']['field'] = 'field_year_purchased';
/* Field: Content: Where Purchased */
$handler->display->display_options['fields']['field_where_purchased']['id'] = 'field_where_purchased';
$handler->display->display_options['fields']['field_where_purchased']['table'] = 'field_data_field_where_purchased';
$handler->display->display_options['fields']['field_where_purchased']['field'] = 'field_where_purchased';
/* Field: Content: Original Cost */
$handler->display->display_options['fields']['field_original_cost']['id'] = 'field_original_cost';
$handler->display->display_options['fields']['field_original_cost']['table'] = 'field_data_field_original_cost';
$handler->display->display_options['fields']['field_original_cost']['field'] = 'field_original_cost';
/* Field: Content: Room */
$handler->display->display_options['fields']['field_room']['id'] = 'field_room';
$handler->display->display_options['fields']['field_room']['table'] = 'field_data_field_room';
$handler->display->display_options['fields']['field_room']['field'] = 'field_room';
/* Field: Content: Category */
$handler->display->display_options['fields']['field_category']['id'] = 'field_category';
$handler->display->display_options['fields']['field_category']['table'] = 'field_data_field_category';
$handler->display->display_options['fields']['field_category']['field'] = 'field_category';
$handler->display->display_options['fields']['field_category']['type'] = 'cshs_term_reference_hierarchical_text';
$handler->display->display_options['fields']['field_category']['settings'] = array(
  'linked' => 0,
  'separator' => ' » ',
);
/* Field: Content: Purchase Condition */
$handler->display->display_options['fields']['field_purchase_condition']['id'] = 'field_purchase_condition';
$handler->display->display_options['fields']['field_purchase_condition']['table'] = 'field_data_field_purchase_condition';
$handler->display->display_options['fields']['field_purchase_condition']['field'] = 'field_purchase_condition';
/* Field: Content: Age */
$handler->display->display_options['fields']['field_age']['id'] = 'field_age';
$handler->display->display_options['fields']['field_age']['table'] = 'field_data_field_age';
$handler->display->display_options['fields']['field_age']['field'] = 'field_age';
/* Field: Content: Tax (%) */
$handler->display->display_options['fields']['field_tax']['id'] = 'field_tax';
$handler->display->display_options['fields']['field_tax']['table'] = 'field_data_field_tax';
$handler->display->display_options['fields']['field_tax']['field'] = 'field_tax';
/* Field: Content: Attach File */
$handler->display->display_options['fields']['field_attach_file']['id'] = 'field_attach_file';
$handler->display->display_options['fields']['field_attach_file']['table'] = 'field_data_field_attach_file';
$handler->display->display_options['fields']['field_attach_file']['field'] = 'field_attach_file';
$handler->display->display_options['fields']['field_attach_file']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_attach_file']['alter']['text'] = '<img class="file-icon" alt="PDF icon" title="application/pdf" src="/ind/modules/file/icons/application-pdf.png">
<a href="[field_attach_file] " target="_blank">Download</a>';
$handler->display->display_options['fields']['field_attach_file']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_attach_file']['type'] = 'file_url_plain';
$handler->display->display_options['fields']['field_attach_file']['settings'] = array(
  'text' => 'Download [file:name]',
);
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
