/* @group CTools */

/* @group Buttons */

.ctools-dropbutton-processed {
  margin-top: -1em;
  background-image:
    -moz-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  background-image:
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.0, rgba(255, 255, 255, 1.0)),
      color-stop(1.0, rgba(249, 249, 249, 1.0))
    );
  background-image:
    -webkit-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  background-image:
    linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  -moz-border-radius: 11px 11px 11px 11px;
  -webkit-border-radius: 11px 11px 11px 11px;
  border-radius: 11px 11px 11px 11px;
  border-color: #D0D0D0;
  position: absolute !important;
}

.ctools-dropbutton-processed .ctools-content {
  border-right: 1px solid #e8e8e8;
}

.ctools-dropbutton-processed .ctools-content ul {
  margin: 0;
  padding: 0;
}

.ctools-button-processed .ctools-content a {
  background-image: none;
  border: medium none;
}

.ctools-dropbutton-processed.open {
  z-index: 100;
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
}

.ctools-dropbutton-processed .ctools-link {
  border-left: 1px solid #ffffff;
}

.ctools-dropbutton-processed.open .ctools-content {
    padding-bottom: 4px;
}

.ctools-dropbutton-processed li a,
.ctools-dropbutton-processed li input {
  padding-right: 9px;
}

.ctools-dropbutton-processed.open li + li {
  border-top: 1px solid #efefef;
  margin-top: 4px;
  padding-bottom: 0;
  padding-top: 4px;
}

.ctools-twisty:focus {
  outline: medium none;
}

/* @end */

/* @end */

/* @group Payment Method overview */

.view-payment-methods .payment-method-disabled td{
  color: #999;
}

/* @end */

/* @group Payment line item form element */

.payment-line-item-container .form-item {
  float: left;
  margin-right: 1em;
}
.payment-line-item-container {
  padding: 0 1em;
}
.payment-line-item-container.odd {
  background-color: #f8f8f8;
}
.payment-line-item-container .clear {
  clear: both;
}
.payment-add-more {
  margin-top: 1em;
}

/* @end */